DB_HOST=dpg-cvrsjmmr433s73b3qkig-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_USERNAME=moviiebooker_hv67_user
DB_PASSWORD=BaoOmB4Xn9WDgWarKzvci3Z33fnISiGO
DB_DATABASE=moviiebooker_hv67
TMDB_API_KEY="d01a99c4ee57a05f6a732020b9b8af4e"
JWT_SECRET_KEY='jwt_secret_123'